<div id="container">
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="adstyle.css" />
		<div id="first">
			<h3>Har olyckan<br>varit framme?</h3>
			<div class="crop">
				<img src="gitarr.gif" alt="Gitarrbild">
			</div>
		</div>
		<div id="second" class="transparent">
			<h2>Vi hjälper dig med din hemförsäkring.</h2>
			<h3>Ansök snabbt och enkelt</h3>
			<div id="buttondiv">
				<h1>Beställ nu</h1>
			</div>
		</div>
		
		<div id="logo">
			<img src="logo_stockholm_vanster.svg" alt="logo">
		</div>
	<script src="transition.js"></script>
</div>