<div id="container">
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="adstyle.css" />
		<ul>
			<li id="first">
				<h3>Har olyckan varit framme?</h3>
				<div class="crop">
					<img src="Gitarr 250x360.gif" alt="Gitarrbild">
				</div>
			</li>
			<li id="second" class="transparent">
				<h2>Vi hjälper dig med din hemförsäkring.</h2>
				<h3>Ansök snabbt och enkelt</h3>
				<h1>Beställ nu</h1>
			</li>
		</ul>
		<div id="logo">
			<img src="logo_stockholm_vanster.svg" alt="logo">
		</div>
	<script src="transition.js"></script>
	</div>