@font-face {
    font-family: LF;
    src: url("LFAlfa-Regular-B.otf") format("opentype");
}

@font-face {
    font-family: LFR;
    src: url("LFRubrik-Regular.woff2") format("woff2");
}
body {
	margin: 0;
	background-color: #FFFFFF;
}

#container {
	box-sizing: border-box;
	height: 320px;
	width: 320px;
	border-style: solid;
	border-width: 1px;
	border-color: black;
}

container:hover {
	cursor: pointer;
}

h2 {
	font-family: LFR;
	color: #005aa0;
	text-align: center;
}

h3 {
	font-family: LF;
	color: #005aa0;
	text-align: center;
}

.crop {
	align: center;
	height: 170px;
	width: 318px;
	overflow: hidden;
	border-style: solid;
	border-top-color: #e30613;
	border-bottom-color: #005aa0;
	border-width: 0px 0px 2px 0px;
}

.crop img {
	margin: -70px 0px 0 40px;
	height: 318px;
	transform: rotate(270deg);
}


#logo img {
	display: block;
	margin-left: 20px;
	margin-right: 0px;
	margin-top: 5px;
	
}

ul {
	display: inline-block;
	padding: 0;
	margin: 0;
	height: 240px;
}

ul li {
	position: absolute;
	display: inline-block;
	height: inherit;
	width: 318px;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}

.transparent {
	opacity: 0;
}

#second {
	visibility: hidden;
}

#second h2 {
	margin-top: 30px;
}

#second h3 {
	margin-top: 5px;
}

#second h1 {
	font-family: LF;
	font-weight: normal;
	text-align: center;
	color: #FFFFFF;
	background-color: #005aa0;
	margin: auto;
	margin-top: 40px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
	width: 65%;
}








