<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tävling</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>
	
	<body>
	<h1>Tävlingssida</h1>
		<form id="mainform" action="savepost.php" method="post">
		
			<h4>Förnamn:</h4>
			<input class="input" id="firstname" type="text" form="mainform" name="firstname">
			
			<h4>Efternamn:</h4>
			<input class="input" id="lastname" type="text" form="mainform" name="lastname">
			
			<h4>Email:</h4>
			<input class="input" id="email" type="email" form="mainform" name="email"><br>
			
			<div>
				<input id="consent" type="checkbox" form="mainform" name="consent" value = "1">
				<p>samtycke till regler och personuppgiftshantering<span style='font-size:2vh;'>&#10068;</span></p>
			</div>
		</form>
		
		<h3 id="submit">Skicka in</h3>
		
		<script type="text/javascript" src="js/MyScript.js"></script>
	</body>
</html>