@font-face {
    font-family: LF;
    src: url("LFAlfa-Regular-B.otf") format("opentype");
}

@font-face {
    font-family: LFR;
    src: url("LFRubrik-Regular.woff2") format("woff2");
}

body {
	margin: 0;
	background-color: #FFFFFF;
}

#container {
	box-sizing: border-box;
	width: 480px;
	height: 240px;
	border-style: solid;
	border-width: 1px;
	border-color: black;
}


container:hover {
	cursor: pointer;
}

h2 {
	font-family: LFR;
	color: #005aa0;
	text-align: center;
}

h3 {
	font-family: LF;
	color: #005aa0;
	text-align: center;
}

h1, h2, h3 {
	font-size: 22px;
}

.crop {
	position: relative;
	height: 238px;
	width: 178px;
	left: 298px;
	overflow: hidden;
	border-style: solid;
	border-color: #005aa0;
	border-width: 0px 0px 0px 2px;
}

.crop img {
	height: 238px;
	width: 178px;
}

#logo {
	position: absolute;
	width: 236px;
	top: 185px;
	left: 50px;
}


#first, #second {
	position: absolute;
	display: inline-block;
	width: 302px;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}

#first h3 {
	position: absolute;
	top: 25px;
	width: 302px;
}



.transparent {
	opacity: 0;
}


#second {
	visibility: hidden;
}

#second h2 {
	position: absolute;
	top: 0px;
	width: inherit;
}

#second h3 {
	position: absolute;
	top: 60px;
	width: inherit;
	font-weight: normal;
}

#second h1 {
	position: absolute;
	top: 123px;
	left: 90px;
	font-family: LF;
	font-weight: normal;
	text-align: center;
	color: #FFFFFF;
	background-color: #005aa0;
	margin: auto;
	padding-bottom: 10px;
	padding-top: 5px;
	width: 40%;
}








