<div id="container">
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="adstyle.css" />
		<div id="first">
			<h3>Har olyckan varit framme?</h3>
		</div>
		<div id="second" class="transparent">
			<h2>Vi hjälper dig med din<br>hemförsäkring.</h2>
			<h3>Ansök snabbt och enkelt</h3>
			<h1>Beställ nu</h1>
		</div>
	
		<div class="crop">
			<img src="gitarr.gif" alt="Gitarrbild">
		</div>
		
		<div id="logo">
			<img src="logo_stockholm_vanster.svg" alt="logo">
		</div>
	<script src="transition.js"></script>
</div>